//Symbol Name		Page Address
//----------------	------------
//	ASCII                   3044
//	Again                   300F
//	D                       300B
//	DPrompt                 30AE
//	DR7                     304B
//	Decrypt                 303D
//	E                       300D
//	EIend                   3039
//	EInput                  3026
//	ENext                   3033
//	EOne                    3032
//	EPrompt                 307F
//	ER7                     304A
//	EZero                   3030
//	Encrypt                 3013
//	End                     3012
//	InFail                  3064
//	InPtr                   3045
//	Key                     3049
//	KeyPtr                  3046
//	Main                    3000
//	NegD                    3043
//	Prompt                  304C
//	SPrompt                 30DD
//	SolPtr                  3048
//	StrPtr                  3047
