//Symbol Name		Page Address
//----------------	------------
//	ASCII                   30FA
//	Again                   300F
//	D                       300B
//	DPrompt                 3097
//	DR7                     3101
//	Decrypt                 302F
//	E                       300D
//	EIend                   302D
//	EInput                  3024
//	EPrompt                 3068
//	ER7                     3100
//	Encrypt                 3013
//	End                     3012
//	InFail                  304D
//	InPtr                   30FB
//	Key                     30FF
//	KeyPtr                  30FC
//	Main                    3000
//	NegD                    30F9
//	Prompt                  3035
//	SPrompt                 30C6
//	SolPtr                  30FE
//	StrPtr                  30FD
